# Bulky-Render

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250410014923_AddCategoryIdToProduct.Designer.cs  20250410014923_AddCategoryIdToProduct.cs  20250410050719_UpdatingImageUrlColumn.Designer.cs  20250410050719_UpdatingImageUrlColumn.cs  20250410061917_UpdatingDescValidation.Designer.cs  20250410061917_UpdatingDescValidation.cs  20250410062657_MakeDescriptionAndImageUrlNullable.Designer.cs  20250410062657_MakeDescriptionAndImageUrlNullable.cs  20250411071324_addIdentityTables.Designer.cs  20250411073632_extendedIdentityUser.Designer.cs  20250411073632_extendedIdentityUser.cs  20250412101930_UpdatedInputAndRegisterFiles.Designer.cs  20250412101930_UpdatedInputAndRegisterFiles.cs  20250413101117_addCompanyModel.Designer.cs  20250413101117_addCompanyModel.cs  20250413110409_seededCompanyTable.Designer.cs  20250413110409_seededCompanyTable.cs  20250413123222_addedCompanyForeignKey.Designer.cs  20250413123222_addedCompanyForeignKey.cs  20250416104710_addedShoppingcartToModels.Designer.cs  20250416104710_addedShoppingcartToModels.cs  20250417104147_addOrderHeaderAndDetailsToDb.Designer.cs  20250417104147_addOrderHeaderAndDetailsToDb.cs  20250421084838_Initial.Designer.cs  20250421084838_Initial.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: Bulky.Utility.csproj
BulkyWeb/: BulkyWeb.csproj  Dockerfile  Program.cs  appsettings.json  bulky.db
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customers/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customers/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customers/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: Company.js  Product.js
BulkyWebRazor/: Program.cs  appsettings.json
(+34 files in other folders)
